#SVNTargetURL=http\://mkscm.aerothai.co.th\:18080/svn/dcs/trunk/
#SVNDocDir=Document/
SVNTargetURL=http\://mkscm.aerothai.co.th\:18080/svn/aerodocument/
SVNDocDir=docs/
SVNUser=pisuityo
SVNPass=term13773
